<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manufacturer Name: "/>

            <EditText
                android:id="@+id/dialog_manufacturer_setter"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:maxLines="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Model Name: "/>

            <EditText
                android:id="@+id/dialog_model_setter"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:maxLines="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manufacturing Year: "/>

            <EditText
                android:id="@+id/dialog_year_setter"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:maxLength="4"
                android:maxLines="1"
                android:inputType="number"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fuel Type: "/>

            <Spinner
                android:id="@+id/dialog_fuel_setter"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:entries="@array/fuel_types"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Color: "/>

            <EditText
                android:id="@+id/dialog_color_setter"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="textCapWords"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>